export GREP_COLOR="4;33"
export CLICOLOR="auto"

# colors
DULL=0
BRIGHT=1
FG_RED=31
FG_GREEN=32
FG_YELLOW=33
FG_BLUE=34
FG_WHITE=37
BG_NULL=00

# ANSI Escape Commands
ESC="\033"
NORMAL="\[$ESC[m\]"
RESET="\[$ESC[${DULL};${FG_WHITE};${BG_NULL}m\]"

GREEN="\[$ESC[${DULL};${FG_GREEN}m\]"
YELLOW="\[$ESC[${DULL};${FG_YELLOW}m\]"
BRIGHT_RED="\[$ESC[${BRIGHT};${FG_RED}m\]"
BRIGHT_BLUE="\[$ESC[${BRIGHT};${FG_BLUE}m\]"

# works with rvm
__ruby_version() {
  RUBY_VERSION="$(rbenv which ruby | cut -d/ -f6)"
  if [ "$RUBY_VERSION" = '' ]
    then
      RUBY_VERSION="system"
  fi
  echo "$RUBY_VERSION"
}

# don't put duplicate lines in the history. See bash(1) for more options
# don't overwrite GNU Midnight Commander's setting of `ignorespace'.
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
# ... or force ignoredups and ignorespace
export HISTCONTROL=ignoreboth
# append to the history file, don't overwrite it
shopt -s histappend
PROMPT_COMMAND='history -a'
export HISTSIZE=100000
PS1="\n\w$BRIGHT_BLUE « $GREEN\$(__git_ps1 '[%s] ')$YELLOW[\$(__ruby_version)] $BRIGHT_RED[\t] \n$RESET\$ "

