[core]
  excludesfile   = ~/.gitignore
  whitespace     = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  ; git delta as pager for better diffs
  pager = delta ; less -FRSX
[diff]
  noprefix       = true
[color]
  diff           = auto
  status         = auto
  branch         = auto
  interactive    = auto
  ui             = true
  pager          = true
[color "status"]
  added          = green
  changed        = yellow
  untracked      = blue bold
[color "branch"]
  current        = yellow reverse
  local          = yellow bold
  remote         = green bold
  plain          = red bold
[color "diff"]
  meta           = blue bold
  frag           = magenta bold
  old            = red bold
  new            = green bold
[alias]
  c              = checkout
  s              = status
  ci             = commit -m
  ca             = commit -am
  p              = push
  pu             = pull
  undo-commit    = reset --soft HEAD^
  l              = "log --graph --pretty=\"format:%C(yellow)%h%Cred%d%Creset %s %C(white) %C(cyan)%an%Creset, %C(green)%ar%Creset\""
  bv             = !git branch --color -v | cut -c1-100
  up             = pull --rebase --autostash
  amend          = commit --amend --no-edit
[push]
  default        = current
[pull]
  default        = current
[merge]
  tool = vimdiff
[init]
  defaultBranch = main

; Git Delta setup
[include]
  path = ./themes.gitconfig

[interactive]
  diffFilter = delta --color-only

[delta]
  navigate = true  # use n and N to move between diff sections
  dark = true      # or light = true, or omit for auto-detection
  side-by-side = true
  line-numbers = true
  decorations = true
  syntax-theme = Dracula

  ; This is the theme
  features = chameleon zebra-dark

[merge]
  conflictStyle = zdiff3
